# restclientwebapp

./: pom.xml
src/main/: application.properties
src/main/java/com/rest/example/: ClientController.java  MangoDBTest.java  RestClient.java  TestSpliswise.java
src/main/java/com/rest/example/bean/: Customer.java  Person.java  SplitwiseApi.java
src/main/java/com/rest/example/service/: MangoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: restclientwebapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.html  login.html  register.html  success.html
src/main/webapp/resources/css/: bootstrap.min.css  style.css
src/main/webapp/resources/js/: modal.min.js  test.js
